DB_HOST =localhost
DB_NAME =calzado
DB_USER =root
DB_PASS =


HOST = smtp.mailtrap.io
PORT = 2525
USER = f435d09fa107b8
PASS = 9d867f18e5dad9 
    

CLOUDINARY_URL=cloudinary://586374976224364:0tm4uhJWDpG6gf2ZyFflhLa3FaM@dcoend9ez