DB_HOST =localhost
DB_NAME =calzado
DB_USER =root
DB_PASS =


HOST = smtp.mailtrap.io
PORT = 2525
USER = da947e7691a489
PASS = 5a87f5b6a1bfdb 
    

CLOUDINARY_URL=cloudinary://586374976224364:0tm4uhJWDpG6gf2ZyFflhLa3FaM@dcoend9ez